* {box-sizing: border-box;}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: CYAN;
  font-family: 'Emblema One';
  height: 900px;
  margin: auto;
  
}


   #header1 
 {
            background-color:BLACK;
            height:50px;
            width:100%;
    
    }
    
 #header1 img
    {
            float:right;
            display:inline;
    }
    

    #header
    {
            background-image:url("d7.jpg");
          
            width:100%;
			height:25%;
			
    
    }
	 #header,text
    {
		    color:yellow;
            
    }
	 .search {
     float: left;
}
    
    #header h2
    {
            text-align:center;
            font-size:44px;
            color:#FFFFFF;
            left:0px;
            top:20px;
            font-weight:bold;
            font-family: Sans-serif;
            float:left;
            margin-top:20px;
            margin-left:20px;
            text-decoration:none;
    }
    
    #header h2, a, a:visited, a:hover, a:active
    {
            color: #FFFFFF;
            text-decoration: none;
    }
    

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav-right {
  float: right;
}




/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 15%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .column.side, .column.middle {
    width: 100%;
  }
}



/*-------------------------side bar --------------------------*/

.sidebar {
  margin: 0;
  padding: 0;
  width: 180%;
  background-color: #f1f1f1;
  position: static;
  height: 80%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 5px;
  font-size: 15px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 80%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
  justify-items: center;
  }

.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 80%;
}

/*-------------------------------------search-------------------------------------------------*/





/*------------------------------------------------------------footer-------------------------------------*/
.footer{
    width: 180%;
	margin-top: 93vh;
	background-color: #00FF00;
	margin-left: 10%;
	height:5%;
	
	padding-left; 180px;
}
.footer p{
	padding-top: 2vh;
	text-align: center;
	color: #fff;
	border: 1px solid #00FFOO;
	padding-bottom: 2vh;
	
}
.attract
    {
            color:white;      
}